<!doctype html>
<html lang="ru">
    <head>
        <title>Привет мир</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1 class="title">Привет мир</h1>
        <p><em>Давно выяснено</em>, что при оценке дизайна и композиции 
        читаемый текст <s>мешает сосредоточиться</s>.</p>
        <p class="justify">Lorem Ipsum используют потому,что тот обеспечивает более или 
        менее стандартное <u>заполнение шаблона</u>, а также реальное распределение букв 
        и прбелов в абзацах, которое не получается при простой дубликации.</p>
        <h3>Список покупок:</h3>
        <ul>
            <li>Хлеб</li>
            <li>Молоко</li>
            <li>Картошка</li>
        </ul>
        <h3>Инструкция:</h3>
        <ol>
            <li>Вставить батарейки в пульт</li>
            <li>Нажать на кнопку ВКЛ</li>
        </ol>
        <dl>
            <dt>Молоко</dt>
            <dd>1 литр</dd>
            <dt>Картошка</dt>
            <dd>2кг</dd>
        </dl>
        <h3>Таблица:</h3>
        <table class="tab_one">
            <th class="table1">#</th>
            <th class="table1">Имя</th>
            <th class="table1">E-mail</th>
            <th class="table1">Дата регистрации</th>
            <tr>
                <td class="tab_one_number">1</td>
                <td class="tab_one">Дмитрий</td>
                <td class="tab_one">dima@mail.com</td>
                <td class="tab_one_data">21.01.2020</td>
            </tr>
            <tr>
                <td class="tab_one_number">2</td>
                <td class="tab_one">Александр</td>
                <td class="tab_one">alex@mail.com</td>
                <td class="tab_one_data">22.01.2020</td>
            </tr>
            <tr>
                <td class="tab_one_plus"></td>
                <td class="tab_one_plus"></td>
                <td class="tab_one_plus"></td>
                <td class="tab_one_plus">Всего: 2</td>
            </tr>
        </table>
        <h2>Задания по вариантам:</h2>
        <h3>Вариант №2</h3>
        <table class="table_variant_two">
            <tr>
                <td class="table_variant_two" rowspan="3"></td>
                <td class="table_variant_two"></td>
                <td class="table_variant_two" rowspan="3"></td>
                <td class="table_variant_two"></td>
            </tr>
            <tr>
                <td class="table_variant_two"></td>
                <td class="table_variant_two"></td>
            </tr>
            <tr>
                <td class="table_variant_two"></td>
                <td class="table_variant_two"></td>
            </tr>
            <tr>
                <td class="table_variant_two"></td>
                <td class="table_variant_two" colspan="2"></td>
            </tr>
        </table>
        <h3>Вариант №7</h3>
        <table class="table_variant_seven">
            <tr>
                <td class="table_variant_seven_1" colspan="2"></td>
                <td class="table_variant_seven" colspan="4"></td>
                <td class="table_variant_seven" rowspan="3"></td>
                <td class="table_variant_seven" rowspan="3"></td>
                <td class="table_variant_seven"></td>
            </tr>
            <tr>
                <td class="table_variant_seven_1" colspan="2" rowspan="2"></td>
                <td class="table_variant_seven" colspan="4"></td>
                <td class="table_variant_seven"></td>

            </tr>
            <tr>
                <td class="table_variant_seven_1" colspan="2"></td>
                <td class="table_variant_seven_1" colspan="2"></td>
                <td class="table_variant_seven"></td>

            </tr>
        </table>
        <h3>Вариант №12</h3>
        <table class="table_variant_twelve">
            <tr>
                <td class="table_variant_twelve" colspan="4" rowspan="2"></td>
                <td class="table_variant_twelve"></td>
                <td class="table_variant_twelve_1" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td class="table_variant_twelve"></td>
            </tr>
            <tr>
                <td class="table_variant_twelve" rowspan="2"></td>
                <td class="table_variant_twelve"></td>
                <td class="table_variant_twelve" rowspan="2"></td>
                <td class="table_variant_twelve" rowspan="2"></td>
                <td class="table_variant_twelve" colspan="3" rowspan="2"></td>
            </tr>
            <tr>
                <td class="table_variant_twelve"></td>
            </tr>
        </table>
    </body>
</html>